#utils/profile_before.zsh

core/autocompile.zsh
core/completion.zsh
core/keymap.zsh
core/setopt.zsh
core/backward-delete.zsh

core/prompt.zsh

core/history.zsh
core/path.zsh
core/misc.zsh
core/alias.zsh

extra/git.zsh
extra/sshagent.zsh
extra/term.zsh
extra/bin.zsh

extra/java.zsh
extra/go.zsh
#extra/pyenv.zsh
extra/python.zsh

utils/ag.zsh
utils/fzf.zsh
utils/sudo.zsh
utils/tmux.zsh
utils/ffmpeg.zsh
utils/ipython.zsh
utils/pygments.zsh
utils/notify.zsh
utils/less.zsh
utils/prompt.zsh

utils/dotfiles.zsh

#utils/profile_after.zsh
